Django==1.6.5
South==0.8.4
amqp==1.4.5
anyjson==0.3.3
billiard==3.3.0.17
celery==3.1.12
dj-database-url==0.2.2
dj-static==0.0.5
django-bootstrap-form==3.1
django-celery==3.1.10
django-forms-bootstrap==3.0.0
django-sendgrid==1.0.1
django-tools==0.25.1
gunicorn==18.0
kombu==3.0.19
newrelic==2.20.1.18
pytz==2014.4
requests==2.0.1
sendgrid==0.5.1
sendgrid-django==0.0.1
smtpapi==0.1.2
static==0.4
unittest2==0.5.1
wsgiref==0.1.2
